@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 220 90% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 220 90% 48%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 220 15% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 10% 46%;

    --accent: 267 84% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 96%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 84% 96%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 90% 56%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(220, 90%, 56%), hsl(267, 84%, 65%));
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 46%));
    --gradient-card: linear-gradient(135deg, hsl(220, 90%, 56%) 0%, hsl(267, 84%, 65%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(220 15% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 15% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 15% 15% / 0.1);
    --shadow-glow: 0 0 20px hsl(220 90% 56% / 0.3);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 15% 15%;
    --sidebar-primary: 220 90% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 220 15% 15%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 220 90% 56%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 210 40% 98%;

    --card: 220 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 15% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 90% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 220 90% 64%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 16%;
    --muted-foreground: 220 10% 65%;

    --accent: 267 84% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 46%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 16%;

    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 16%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 84% 16%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 220 90% 56%;

    --gradient-primary: linear-gradient(135deg, hsl(220, 90%, 56%), hsl(267, 84%, 65%));
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 46%), hsl(142, 76%, 56%));
    --gradient-card: linear-gradient(135deg, hsl(220, 90%, 56%) 0%, hsl(267, 84%, 65%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.25);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 20px hsl(220 90% 56% / 0.5);

    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 220 90% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 220 90% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
